import '../language_const.dart';

const Map<String, String> vi = {
  International.name: 'Họ và tên',
  International.email: 'Email',
  International.password: 'Mật khẩu',
  International.home: 'Trang chủ',
  International.dialog: 'Thông báo',
  International.map: 'Bản đồ',
  International.other: 'Khác',
  International.detail: 'Chi tiết',
  International.userList: 'Danh sách người dùng',
  International.retry: 'Thử lại',
  International.chooseLanguage: 'Chọn ngôn ngữ',
  International.register: 'Đăng ký',
  International.phone: 'Số điện thoại',
  International.reset: 'Reset',
  International.login: 'Đăng nhập',
  International.skip: 'Bỏ qua',
  International.changeLanguage: 'Thay đổi ngôn ngữ',
  International.logout: 'Đăng xuất',
  International.camera: 'Máy ảnh',
  International.gallery: 'Thư viện',
  International.done: 'Xong',
  International.failed: 'Thất bạn',
  International.success: 'Thành công',
  International.warning: 'Warning',
  International.notice: 'Notice',
  International.convert: 'Convert',
  International.date: 'Date',
  International.price: 'Price',

  // Sentence
  International.errEmail: 'Please enter a valid email address.',
  International.errPassword: 'Password must be at least 6 characters.',
  International.errName: 'Please enter a name.',
  International.errNumber: 'Please enter a number.',
  International.errEmpty: 'This is a required field.',
  International.loginSubtitle: 'Please enter your phone and password. ',
  International.dontHaveAccount: "Don't have account ? ",
  International.haveAccount: 'Bạn đã có tài khoản?',
  International.forgotPassword: 'Forgot Password ? ',
  International.emptyUser: 'Data users not found',
  International.errGeneralFormal: 'Something when wrong',
  International.errGeneralNonFormal: 'Oops something when wrong...',
  International.validSize: 'File size cannot bigger than 2MB.',
  International.tapRetry: 'Tap to try again.',
  International.maxItem: 'All items have been loaded.',
  International.emptyListTitle: 'Your list is empty!',
  International.emptyListSubtitle:
      'Sorry, list data is empty. Maybe go back latter',

  ///
  International.homeDiscovery: 'Khám phá',
  International.all: 'Tất cả',
  International.bookOfTheWeeks: 'Sách mới trong tuần',
  International.recommendations: 'Giới thiệu cho bạn',
  International.novelties: 'Thể loại mới lạ',
  International.popular: 'Phổ biến',
  International.youWatched: 'Đã xem',
  International.category: 'Danh mục',
  International.producer: 'Nhà xuất bản',
  International.specifications: 'Thông số kỹ thuật',
  International.reviews: 'Đánh giá',
  International.related: 'Liên quan',
  International.categories: 'Danh mục',
  International.userName: 'Tên tài khoản',
  International.returnShop: 'Mua sắm',
  International.payment: 'Thanh toán',
};
