input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jjdbc:mysql://localhost:3306/bookstorecatalogservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    jdbc_user => "root"
    jdbc_password => ""
    statement => "SELECT * FROM products"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_id => "%{id}"
    data_stream => true
    data_stream_type => "logs"
  }
}